<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Detector de Linguagem Ofensiva</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    input, button { padding: 10px; font-size: 16px; margin-top: 10px; width: 100%; }
    #mensagem { margin-top: 20px; font-weight: bold; }
    .alerta { color: red; }
    .ok { color: green; }
  </style>
</head>
<body>
  <h2>Verificador de Linguagem Ofensiva</h2>
  <input type="text" id="entradaTexto" placeholder="Digite sua pergunta...">
  <button onclick="verificarTexto()">Verificar</button>
  <div id="mensagem"></div>

  <script>
    let listaOfensiva = [];

    async function carregarPalavrasOfensivas() {
      try {
        const resposta = await fetch('palavras_ofensivas.txt');
        const texto = await resposta.text();
        listaOfensiva = texto.split('\n').map(p => aplicarStemming(p.trim().toLowerCase()));
        console.log('Lista carregada:', listaOfensiva);
      } catch (erro) {
        console.error('Erro ao carregar palavras ofensivas:', erro);
      }
    }

    function aplicarStemming(palavra) {
      return palavra
        .replace(/(inho|inha|inhos|inhas|ão|ões|mente|zado|zada|zados|zadas|ada|ado|idos|idas|oso|osa|osos|osas|nte|ntez|ez|z|s)$/, '')
        .replace(/(r|l|m|n|z)$/, '');
    }

    function verificarTexto() {
      const texto = document.getElementById('entradaTexto').value.toLowerCase();
      const palavras = texto.split(/\s+/).map(p => aplicarStemming(p.replace(/[.,!?;:()]/g, '').trim()));
      
      const ofensivaDetectada = palavras.some(p => listaOfensiva.includes(p));

      const mensagem = document.getElementById('mensagem');
      if (ofensivaDetectada) {
        mensagem.innerHTML = "⚠️ Detecção de linguagem agressiva. Reformule sua pergunta.";
        mensagem.className = "alerta";
      } else {
        mensagem.innerHTML = "✅ Texto adequado!";
        mensagem.className = "ok";
      }
    }

    carregarPalavrasOfensivas();
  </script>
</body>
</html>
